# DbAnalyser

./: .gitignore  DbAnalyser.sln  README.md  docker-compose.yml
DbAnalyser/: DbAnalyser.csproj  Program.cs  appsettings.json
DbAnalyser.Api/: DbAnalyser.Api.csproj  Program.cs  appsettings.json
DbAnalyser.Api/Endpoints/: AnalysisEndpoints.cs
DbAnalyser.Api/Hubs/: AnalysisHub.cs
DbAnalyser.Api/Services/: AnalysisSessionService.cs
DbAnalyser.Core/: DbAnalyser.Core.csproj
DbAnalyser.Core/Analyzers/: AnalysisResult.cs  AnalyzerOrchestrator.cs  DataProfileAnalyzer.cs  IAnalyzer.cs  IndexingAnalyzer.cs  QualityAnalyzer.cs  RelationshipAnalyzer.cs  SchemaAnalyzer.cs  ServerAnalysisOrchestrator.cs  UsageAnalyzer.cs
DbAnalyser.Core/Analyzers/Signals/: DependencyOrphanSignal.cs  DmvProcExecutionSignal.cs  DmvTableReadsSignal.cs  IUsageSignal.cs  NamingPatternSignal.cs  QueryStoreSignal.cs  RowCountSignal.cs
DbAnalyser.Core/Configuration/: AnalysisOptions.cs
DbAnalyser.Core/Models/Indexing/: IndexInventoryItem.cs  IndexRecommendation.cs
DbAnalyser.Core/Models/Profiling/: ColumnProfile.cs  TableProfile.cs
DbAnalyser.Core/Models/Quality/: QualityIssue.cs
DbAnalyser.Core/Models/Relationships/: ImplicitRelationship.cs  ObjectDependency.cs  RelationshipMap.cs  TableDependency.cs
DbAnalyser.Core/Models/Schema/: DatabaseSchema.cs  ForeignKeyInfo.cs  FunctionInfo.cs  IndexInfo.cs  JobInfo.cs  SequenceInfo.cs  StoredProcedureInfo.cs  SynonymInfo.cs  TableInfo.cs  TriggerInfo.cs  UserDefinedTypeInfo.cs  ViewInfo.cs
DbAnalyser.Core/Models/Usage/: ObjectUsage.cs  SignalResult.cs  UsageAnalysis.cs  UsageLevel.cs
DbAnalyser.Core/Providers/: AnalysisContext.cs  ICatalogQueries.cs  IDbProvider.cs  IDbProviderFactory.cs  IPerformanceQueries.cs  IProviderBundle.cs  IServerQueries.cs  ProviderRegistry.cs  QueryModels.cs
DbAnalyser.Core/Providers/PostgreSql/: PostgreSqlBundle.cs  PostgreSqlCatalogQueries.cs  PostgreSqlPerformanceQueries.cs  PostgreSqlProvider.cs  PostgreSqlProviderFactory.cs  PostgreSqlServerQueries.cs
DbAnalyser.Core/Providers/SqlServer/: SqlServerBundle.cs  SqlServerCatalogQueries.cs  SqlServerPerformanceQueries.cs  SqlServerProvider.cs  SqlServerProviderFactory.cs  SqlServerServerQueries.cs
DbAnalyser.Desktop/: forge.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.renderer.config.ts
DbAnalyser.Desktop/electron/: main.ts  preload.ts
DbAnalyser.Desktop/scripts/: dist.mjs  generate-icons.mjs
DbAnalyser.Desktop/src/: App.tsx  main.tsx  vite-env.d.ts
DbAnalyser.Desktop/src/api/: client.ts  types.ts
DbAnalyser.Desktop/src/components/connect/: AnalysisProgress.tsx  ConnectionForm.tsx  ConnectionHistory.tsx  ConnectionPage.tsx
DbAnalyser.Desktop/src/components/dashboard/: DashboardPage.tsx
DbAnalyser.Desktop/src/components/dependencies/: CycleWarning.tsx  DependenciesPage.tsx  ForceGraph.tsx  ImportanceTable.tsx
DbAnalyser.Desktop/src/components/erd/: ErdPage.tsx
DbAnalyser.Desktop/src/components/indexing/: IndexingPage.tsx
DbAnalyser.Desktop/src/components/layout/: AppShell.tsx  Header.tsx  Sidebar.tsx
DbAnalyser.Desktop/src/components/lineage/: LineagePage.tsx
DbAnalyser.Desktop/src/components/profiling/: ProfilingPage.tsx
DbAnalyser.Desktop/src/components/quality/: QualityPage.tsx
DbAnalyser.Desktop/src/components/relationships/: RelationshipsPage.tsx
DbAnalyser.Desktop/src/components/schema/: SchemaPage.tsx  TableDetail.tsx
DbAnalyser.Desktop/src/components/shared/: AnalyzerLoader.tsx  DataTable.tsx  FilterBar.tsx  GraphControls.tsx  SearchDialog.tsx
DbAnalyser.Desktop/src/components/usage/: UsagePage.tsx
DbAnalyser.Desktop/src/hooks/: useAnalyzer.ts  useCycleDetection.ts  useDagreLayout.ts  useLineage.ts  useStore.ts
DbAnalyser.Desktop/src/styles/: global.css
DbAnalyser.IntegrationTests/: AnalysisSessionServiceIntegrationTests.cs  DbAnalyser.IntegrationTests.csproj  ServerAnalysisOrchestratorIntegrationTests.cs  SqlServerProviderTests.cs  TestFixture.cs  testsettings.example.json
DbAnalyser.Tests/: DbAnalyser.Tests.csproj  PostgreSqlBundleTests.cs  PostgreSqlCatalogQueriesTests.cs  PostgreSqlPerformanceQueriesTests.cs  PostgreSqlProviderFactoryTests.cs  ProviderRegistryTests.cs  ServerAnalysisOrchestratorTests.cs  SqlServerBundleTests.cs  SqlServerProviderFactoryTests.cs
DbAnalyser/Analyzers/: AnalyzerOrchestrator.cs  QualityAnalyzer.cs  RelationshipAnalyzer.cs  SchemaAnalyzer.cs
DbAnalyser/Configuration/: AnalysisOptions.cs
DbAnalyser/Models/Quality/: IssueSeverity.cs
DbAnalyser/Models/Relationships/: ObjectDependency.cs  RelationshipMap.cs  TableDependency.cs
DbAnalyser/Models/Schema/: ColumnInfo.cs  DatabaseSchema.cs  StoredProcedureInfo.cs  SynonymInfo.cs  UserDefinedTypeInfo.cs  ViewInfo.cs
DbAnalyser/Providers/SqlServer/: SqlServerProvider.cs
DbAnalyser/Reporting/: ConsoleReportGenerator.cs  HtmlReportGenerator.cs  IReportGenerator.cs  JsonReportGenerator.cs  OutputFormat.cs
TestDb/: postgres-setup.sql  setup.sql
